# OpenSourceProject-1

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/app/android/ww/com/myfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/ww/com/myfit/: CommunityActivity.java  ExerciseActivity.java  ExerciseRecord.java  ExerciseResultActivity.java  LoginActivity.java  LoginUtil.java  MainActivity.java  MapFragment.java  PostDetail.java  PostItemView.java  RecordFragment.java  ResultFragment.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_community.xml  activity_exercise.xml  activity_exercise_result.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  fragment_map.xml  fragment_record.xml  fragment_result.xml  post_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/android/ww/com/myfit/: ExampleUnitTest.java
